<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <!-- All page -->
    <style type="text/css">
        *{
            font-family: "arial","微软雅黑";
            font-size: 12px;
            margin: 0px;
            padding: 0px;
        }
        .cul{
            list-style: none;
            line-height: 16px;
            margin: 20px 10px;
        }
        .cul a{
            color:#00570e;
            text-decoration: none;
        }
        .cul a:hover{
            color:#ff3000;
        }
        .cul li{
            margin-bottom: 5px;
        }
        .cul li.sub{
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .cul li.sub a {
            color:#79ae35;
        }
    </style>
</head>

<body>

<ul class="cul">
    <li><a href="home.html" target ="showframe" >主页</a></li>
    <li class="sub"><a href="order_success.html" target ="showframe" >点餐成功</a></li>
    <li><a href="login.html" target ="showframe" >登入</a></li>
    <li><a href="about.html" target ="showframe" >关于我们&注册</a></li>
    <li class="sub"><a href="register_success.html" target ="showframe">注册成功</a></li>
    <li><a href="member_list.html" target ="showframe" >成员列表</a></li>
    <li class="sub"><a href="edit_member.html" target ="showframe" >编辑成员</a></li>
    <li class="sub"><a href="add_member.html" target ="showframe" >添加成员</a></li>
    <li><a href="account.html" target ="showframe" >账户管理</a></li>
    <li class="sub"><a href="change_password.html" target ="showframe" >修改密码</a></li>
    <li><a href="food_list.html" target ="showframe" >今日餐点列表</a></li>
    <li class="sub"><a href="food_his_list.html" target ="showframe" >历史餐点列表</a></li>
    <li class="sub"><a href="food_his_list_detail.html" target ="showframe" >历史餐点列表详情</a></li>
    <li><a href="feedback.html" target ="showframe" >意见反馈</a></li>
</ul>

</body>
</html>